platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'expansions' do
  pod 'RestKit'
  pod 'RestKit/Testing'
  pod 'SnapKit'
  pod 'SDWebImage'
end

target 'expansionsTests' do
  pod 'RestKit'
  pod 'RestKit/Testing'
end
